1720768065017	Rename type 'CatalogApplication'
1720768072859	Rename type 'CatalogApplicationTests'
1720770069696	Rename type 'CatalogAPI'
1720770214796	Rename type 'OrderRequest'
1720770317824	Rename type 'CatalogDo'
1720770477913	Rename type 'GetCatalogUseCase'
1720770522595	Rename type 'LoadCatalogPort'
1720770627602	Rename type 'GetCatalogService'
1720770854756	Rename type 'CatalogPo'
1720770866057	Rename type 'CatalogRepository'
1720771398240	Rename compilation unit 'CatalogConverter.java'
1720771499851	Rename type 'CatalogAdpter'
1720771517238	Rename type 'OrderAdpter'
1720771530620	Rename type 'PlaceOrderAdpter'
1720772277799	Delete element
